<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGERAX</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/img/78941161_1444440849047737_3148920736953925632_n.ico" type="image/x icon" />
    <style>
      /* Gaya dasar untuk body */
        body {
            margin: 0;
            font-family: 'Cooper Hewitt', sans-serif;
            background-color: #FFE500;
            color: #fff;
        }

        /* Gaya untuk navbar */
       .navbar {
            display: flex; /* Menggunakan Flexbox untuk menempatkan item secara horizontal [1] */
            justify-content: space-between; /* Menempatkan logo di kiri dan tautan di kanan [1] */
            align-items: center; /* Menyelaraskan item secara vertikal di tengah */
            padding: 20px 5%;
        }

       .logo {
            display: flex;
            align-items: center;
        }

       .logo-img {
            height: 40px; /* Atur tinggi logo */
            margin-right: 10px;
            border-radius: 100px;
        }

       .brand-name {
            font-size: 34px;
            font-weight: bold;
            color: #000000
        }

       .nav-links {
            display: flex;
            align-items: center;
        }

       .nav-link {
           background-color: #ffffff; /* Warna oranye/kuning yang menonjol */
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

       .nav-link:hover {
            color: #23212170; /* Warna aksen kuning saat hover */
        }

       .btn-primary {
        margin-left: 1rem;
            background-color: #000; /* Warna oranye/kuning yang menonjol */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

       .btn-primary:hover {
            background-color: #2e2517; /* Sedikit lebih gelap saat hover */
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/img/78941161_1444440849047737_3148920736953925632_n.ico" alt="Logo Brand" class="logo-img">
                <span class="brand-name">BURGERAX</span>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link">Masuk</a>
                <button class="btn-primary">Daftar</button>
            </div>
        </nav>
    </header>

</body>
</html>